# Root logger option
log4j.rootLogger=DEBUG,  stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/smsMonitor.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache.activemq=ERROR
#log4j.logger.org.apache.http=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.com.petrasolar.sms=DEBUG
#log4j.logger.com.petrasolar.nms=DEBUG
#log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.apache.hadoop=ERROR
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.org.apache.cxf=ERROR
#log4j.logger.com.jcraft.jsch=ERROR